<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jamel's Coffee Shop</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0F0B0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(139, 161, 93);
            color: white;
            padding: 20px;
            text-align: center;
        }

          .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .nav-links a:hover,
        .active {
            color: #d7ccc8;
        }

        .navbar {
            background: rgb(43, 28, 0);
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 15px 40px;
            align-items: center;
        }

        .contact-container {
            max-width: 600px;
            margin: 40px auto;
            background: white;
            padding: 25px;
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            color: #f1cf85;
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        textarea {
            resize: none;
            height: 120px;
        }

        button {
            margin-top: 20px;
            width: 100%;
            padding: 12px;
            background-color: #4b2e1e;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #584012;
        }

        .contact-info {
            margin-top: 25px;
            text-align: center;
            color: #555;
        }

        footer {
            margin-top: 40px;
            background-color: #4b2e1e;
            color: white;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>


<header>
    <h1>Contact Cherlize</h1>
    

    <nav class="navbar">
        <h2 class="logo">Cherlize Rose S. Mariano</h2>
        <ul class="nav-links">
            <li><a href="Index.html">Home</a></li>
            <li><a href="Menu Page.html">Hobbies</a></li>
            <li><a href="About Page.html">About</a></li>
            <li><a href="Contact Page.html">Contact</a></li>
        </ul>
    </nav>
</header>

<div class="contact-container">
    <h2>Get in Touch</h2>

    <form>
        <label for="name">Full Name</label>
        <input type="text" id="name" placeholder="Enter your name" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" placeholder="Enter your email" required>

        <label for="message">Message</label>
        <textarea id="message" placeholder="Write your message here..." required></textarea>

        <button type="submit">Send Message</button>
    </form>

    <div class="contact-info">
        <p><strong>Email:</strong> iceemariano5@gmail.com</p>
        <p><strong>Phone:</strong> 09541557751</p>
        <p><strong>Address:</strong> Sablayan </p>
    </div>
</div>

<footer>
    <p>&copy; icee. All rights reserved.</p>
</footer>

</body>
</html>
