<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHERLIZE ROSE S. MARIANO</title>

    <style>
        /* BASIC */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f0f0b0;
        }

        /* NAVBAR */
        .navbar {
            background: rgb(139, 161, 93);
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 15px 40px;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .nav-links a:hover,
        .active {
            color: #d7ccc8;
        }

        /* MENU SECTION */
        .menu-section {
            padding: 40px;
            text-align: center;
        }

        .menu-section h1 {
            font-size: 50px;
            color: #3e2723;
            margin-bottom: 10px;
        }

        .menu-section p {
            font-size: 18px;
            color: #6d4c41;
            margin-bottom: 30px;
        }

        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 25px;
            padding: 20px;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 12px;
        }

        .card h3 {
            color: #3e2723;
            margin-top: 10px;
            font-size: 22px;
        }

        .card p {
            color: #6d4c41;
            font-size: 18px;
            font-weight: bold;
        }

        /* FOOTER */
        .footer {
            background: #3e2723;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
        }

    </style>
</head>
<body>

    <!-- NAVIGATION -->
    <nav class="navbar">
        <h2 class="logo">HOBBIES</h2>
        <ul class="nav-links">
            <li><a href="Index.html">Home</a></li>
            <li><a href="Menu Page.html" class="active">Hobbies</a></li>
            <li><a href="About Page.html">About</a></li>
            <li><a href="Contact Page.html">Contact</a></li>
        </ul>
    </nav>

    <!-- MENU SECTION -->
    <section class="menu-section">
        <h1>MY HOBBIES</h1>
        <p>Things I love to do on my free time.</p>

        <div class="menu-grid">

            <div class="card">
                <img src="draw.jpg">
                <h3>Drawing</h3>
                <p>Cartoon characters.</p>
            </div>

            <div class="card">
                <img src="painting.jpg">
                <h3>painting</h3>
                <p>Scenery or things I find Interesting.</p>
            </div>

            <div class="card">
                <img src="lego.jpg">
                <h3>Legos</h3>
                <p>I build different kinds of legos.</p>
            </div>

            <div class="card">
                <img src="movie.jpg">
                <h3>Watching movies</h3>
                <p>Fantasy, Love story, Action, and Sci-fi</p>
            </div>

            <div class="card">
                <img src="games.jpg">
                <h3>Playing Games</h3>
                <p>ML, Where winds meet, and COD</p>
            </div>

            <div class="card">
                <img src="read.jpg">
                <h3>Reading</h3>
                <p>Fantasy and Love story</p>
            </div>

        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        © icee — All Rights Reserved
    </footer>

</body>
</html>
