<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHERLIZE ROSE S. MAIANO</title>

    <style>
        /* BASIC */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #F0F0B0;
        }

        /* NAVBAR */
        .navbar {
            background: rgb(139, 161, 93);
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 15px 40px;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .nav-links a:hover,
        .active {
            color: #d7ccc8;
        }

        
        .about-container {
            padding: 40px;
            max-width: 900px;
            margin: auto;
        }

        .about-container h1 {
            text-align:center;
            font-size: 45px;
            color: #3e2723;
            margin-bottom: 20px;
        }

        .about-container p {
            font-size: 19px;
            line-height: 1.7;
            color: #5d4037;
            text-align: justify;
        }

        .about-img {
            width: 100%;
            margin-top: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .mission-box {
            background: white;
            padding: 20px;
            margin-top: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .mission-box h2 {
            color: #3e2723;
            font-size: 28px;
            margin-bottom: 10px;
        }

        .mission-box p {
            color: #6d4c41;
            font-size: 18px;
        }

        /* FOOTER */
        .footer {
            background: #3e2723;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }

    </style>
</head>
<body>

    <!-- NAVIGATION -->
    <nav class="navbar">
        <h2 class="logo">CHERLIZE ROSE S. MARIANO</h2>
        <ul class="nav-links">
            <li><a href="Index.html">Home</a></li>
            <li><a href="Menu Page.html">Hobbies</a></li>
            <li><a href="About Page.html">About</a></li>
            <li><a href="Contact Page.html">Contact</a></li>
        </ul>
    </nav>

    <!-- ABOUT SECTION -->
    <div class="about-container">
        <h1>About Cherlize Rose S. Mariano</h1>

        <p>
            I am Cherlize Rose S. Mariano from Bernard Riemann, a Grade 12 student studying at Sablayan National Comprehensive High School. 
            I am an average student with decent grades, but I study hard to achieve higher results. 
            I aspire to become a Civil Engineer in the future. I am a hardworking, kind, and gentle person who never gives up easily.
            I value my personal space and enjoy spending time in nature.

        </p>

        <p>
           Someday, I hope my dreams will come true so that my parents and I can be proud of my achievements. 
           I also join co-curricular activities, such as participating in the HKIMO, a mathematics olympiad. 
           I joined when I was in Grade 9 and earned a bronze medal.
            Since then, I have not participated again because of my busy schedule. 
            Now that I am graduating, I want to give my best, which is why I work hard on every performance task and activity.

        </p>

        <img class="about-img" src="" />

        <div class="mission-box">
            <h2>My Mission</h2>
            <p>
                My mission is to succeed in life and achieve my dreams. 
                I want to repay my parents for all the hard work and support they have given me.
                 I hope to give them everything they haven’t experienced yet and help them enjoy life to the fullest because they truly deserve it. 
                 I will also always be grateful to those who support me throughout my journey and will never forget them.
            </p>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        © icee — All Rights Reserved
    </footer>

</body>
</html>
