<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icee Coffee Shop</title>

    <style>
        /* BASIC */
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background:#f0f0b0;
        }

        /* NAVBAR */
        .navbar {
            background: rgb(139, 161, 93);
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 15px 40px;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: rgb(255, 253, 253);
            font-weight: bold;
        }

        .nav-links a:hover,
        .active {
            color: #d7ccc8;
        }

        /* HERO */
        .hero {
            background-image: url("sce.jpg");
            height: 85vh;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            color: rgb(240, 229, 229);
            padding-left: 50px;
        }

        .hero-content h1 {
            font-size: 60px;
            margin: 0;
        }

        .hero-content p {
            font-size: 20px;
            margin: 10px 0 20px 0;
        }

        .btn{
            padding: 12px 25px;
            background: #6d4c41;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .btn:hover{
            background: #5d4037;
        }
        
        /* FEATURE SECTION */
        .features {
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 40px;
            text-align: center;
        }
        
        .feature-box {
            width: 300px;
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .feature-box h3 {
            margin-top: 10px;
            text-align: center;
        }

        /* FOOTER */
        .footer {
            background: #3e2723;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
        }

    </style>
</head>
<body>

    <!-- NAVBAR -->
    <nav class="navbar">
        <h2 class="logo">CHERLIZE ROSE S. MARIANO</h2>
        <p>STEM 12 - BERNHARD RIEMANN.</p>
        <ul class="nav-links">
            <li><a href="Index.html" class="active">Home</a></li>
            <li><a href="Menu Page.html" class="active">Hobbies</a></li>
            <li><a href="About Page.html" class="active">About</a></li>
            <li><a href="Contact Page.html" class="active">Contact</a></li>
        </ul>
    </nav>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-content">
            <h1>UNDERSTANDING. KIND. PATIENT .</h1>
            <p>I am kind, understanding, and patient. 
            I find peace in nature and comfort in being alone.</p>
            
        </div>
    </section>

    <CENTER>
           <h1>DREAM JOB</h1>
        <p>What I want to become someday.</p>
        </CENTER>

    <!-- FEATURES SECTION -->
     <section class="features">

       

        <div class="feature-box">
            <img src="una.png" width="80">
            <h3>Radiolic Technologist</h3>
            <p>I see what others cannot, to help others heal.</p>
        </div>

        <div class="feature-box">
            <img src="gitna.png" width="80">
            <h3>Civil Engineer</h3>
            <p>I build the strength that holds tomorrow.</p>
        </div>

        <div class="feature-box">
            <img src="dulo.png" width="80">
            <h3>Architect</h3>
            <p>I give form to imagination.</p>
        </div>

    </section>

    <!-- FOOTER -->
    <footer class="footer">
        © icee — All Rights Reserved
    </footer>

</body>
</html>

